{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^2.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.7",
        "core-js": "^3.0.0",
        "postcss": "^8.4.14",
        "postcss-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "tailwindcss": "^3.0.24",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "signature_pad": "^4.0.5",
        "snarkdown": "^2.0.0"
    }
}
